<resources>
    <string name="app_name">Taekook</string>
    <string name="need_a_new_account">NEED A NEW ACCOUNT</string>
    <string name="display_name_reg">Display Name</string>
    <string name="email">Email</string>
    <string name="reg_password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="logout">logout</string>
    <string name="already_have_account">Already Have Account</string>
    <string name="login_to_taekook">Login to Taekook</string>
    <string name="login">Login</string>
    <string name="login_password">Password</string>
    <string name="Password" />
    <string name="password" />
    <string name="display_name1">Display Name</string>
    <string name="create_a_new_account">Create a New Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="i_m_a_member_of_a_freelance_attorney_group_system">I\'m a member of a Freelance Attorney Group System</string>
    <string name="change_name">change name</string>
    <string name="change_status">change status</string>
    <string name="display_name">Display Name</string>
    <string name="change_image">CHANGE IMAGE</string>
    <string name="skip">SKIP</string>
    <string name="guidelines_for_writing_article">GUIDELINES FOR WRITING ARTICLE</string>
    <string name="continue_with_writing_article">CONTINUE WITH WRITING ARTICLE</string>
</resources>
