<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowArticleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/app_bar_layout" android:id="@+id/login_toolbar"></include>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Actual Post-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    app:contentPadding="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:id="@+id/profileLayout">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/uPictureIv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/avatar"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/uNameTv"
                                    android:text="Name"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:id="@+id/pTimeTv"
                                    android:text="33min"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/pTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Title"
                            android:autoLink="all"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/pDescriptionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Description of the Query"
                            android:autoLink="all"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BD90C8"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <Button
                                android:id="@+id/shareBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SHARE"
                                android:drawableLeft="@drawable/ic_share_black"
                                android:drawableStart="@drawable/ic_share_black"
                                android:drawablePadding="5dp"
                                android:background="@color/colorWhite"/>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>