<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostArticle">

    <include layout="@layout/app_bar_layout" android:id="@+id/login_toolbar"></include>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="74dp"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/article_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="152dp"
        android:text="Category"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/article_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="240dp"
        android:text="Full Article"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/post_btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_corners_redbg"
        android:text="POST"
        android:textColor="@color/colorWhite"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="219dp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_corners_redbg"
        android:text="RESET"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="372dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="103dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14sp">

    </EditText>

    <EditText
        android:id="@+id/edit_article"
        android:layout_width="369dp"
        android:layout_height="384dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:padding="7dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="27"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false">

    </EditText>

    <Spinner
        android:id="@+id/edit_category"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_below="@+id/article_category"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="187dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"></Spinner>

</RelativeLayout>