<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <Button
        android:id="@+id/status_save_btn"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners_redbg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SAVE CHANGES"
        android:textColor="@android:color/white" />

    <include
        android:id="@+id/status_appBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/status_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/status_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:text="Email ID"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/status_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:text="Contact No"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/status_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:text="Address"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/status_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:text="Experience(in yrs)"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/status_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:text="No of cases fought"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/status_working"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:text="Presently Working"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/status_edit_working"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/status_qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="20dp"
        android:text="Qualification"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/status_edit_qualification"
        android:layout_width="394dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="20dp"
        android:dropDownWidth="match_parent"></Spinner>



</RelativeLayout>