<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginRight="7dp">


    <TextView
        android:id="@+id/messageTv"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/bg_receiver"
        android:padding="15dp"
        android:text="His Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/11/2020 11:31PM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:text="Delivered"/>

</LinearLayout>