<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="362dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"

        android:gravity="center"
        android:text="HEADING"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="190dp"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/icon1" />
</RelativeLayout>