<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DD15F5F"
    tools:context=".MessageActivity">

    <include
        android:id="@+id/message_toolbar"
        layout="@layout/app_bar_layout"></include>

   <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/message_name"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/message_qualification"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Qualification"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <!-- Recycler view-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_toolbar"
        android:layout_above="@+id/message_layout">

    </android.support.v7.widget.RecyclerView>

    <!-- Send message edit text and button in layout-->
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- EditText - input message-->
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@null"
            android:hint="Start Typing"
            android:padding="15dp"
            android:layout_weight="1"></EditText>

        <!-- Button - send message-->
        <ImageButton
            android:id="@+id/message_send"
            android:background="@null"
            android:src="@drawable/ic_send_black"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageButton>


    </LinearLayout>
</RelativeLayout>