<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guidelinesbg"
    tools:context=".GuidelinesActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/guidelines_for_writing_article"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/rounded_corners_redbg"
        android:text="WRITE ARTICLE"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/guidelines"
        android:layout_width="372dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded_corners_transparent"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:minLines="30"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:text="Kindly avoid submitting plagiarised content here. The same shall be rejected by the application quality team and may even attract criminal liability. The copied data should give due credits to the author, footnotes and quotes, if and when needed. Kindly do not upload anything that politically, religiously or personally attacks a person.

\n\n\nYour content can get more views and comments if-
\n\n~ It has a catchy and related title which will be displayed at the main screen.
\n\n~ It has a neat and tidy format.(Short and precise instead of lengthy and vague paragraphs).
\n\n~ It contains relevant provisions of law and judgements that make the content more credible.
\n\n~ It is grammatically and logically correct.
\n\n~ It has a relevant synopsis and conclusion.

\n\n\n\nThe publishing of article is subject to the analysis of SOLICITOR quality team."
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <!--
     android:background="@drawable/profile"<EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="357dp"
        android:layout_height="481dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/rounded_corners_transparent"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Kindly avoid submitting plagiarised content here. The same shall be rejected by the application quality team and may even attract criminal liability.
 The copied data should give due credits to the author, footnotes and quotes, if and when needed. Kindly do not upload anything that politically, religiously or personally attacks a person."
        android:textColor="@color/colorWhite"
        android:typeface="normal"
        android:maxLines="8"/>
        -->


</RelativeLayout>