<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apkglobal.taekook">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ShowArticleActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".PostDetailActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".AdapterChat$ArticleActivity" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".AddPostActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MessageActivity" />
        <activity android:name=".GuidelinesActivity" />
        <activity
            android:name=".PostArticle"
            android:parentActivityName=".GuidelinesActivity" />
        <activity
            android:name=".PreRegisterActivity"
            android:parentActivityName=".StartActivity" />
        <activity
            android:name=".UsersActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".StatusActivity"
            android:parentActivityName=".SettingsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartActivity" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".StartActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".SettingsActivity" />
    </application>

</manifest>